[options]
; Database settings
db_host = localhost
db_port = 5432
db_user = much_challenge_user
db_password = much_challenge_user
db_name = much_challenge_db

; Paths
addons_path = /Users/smammc/Documents/Projects/much_challenge/src/odoo/addons,/Users/smammc/Documents/Projects/much_challenge/custom_addons
data_dir = /Users/smammc/Documents/Projects/much_challenge/data

; Server settings
http_port = 8069
admin_passwd = much_challenge_admin

; Logging
logfile = /Users/smammc/Documents/Projects/much_challenge/logs/odoo.log
log_level = info

; Development
dev_mode = reload,xml
